# Default properties
#ro.tee_support=1
ro.product.model=WP5 Pro
ro.product.brand=OUKITEL
ro.product.name=WP5_Pro_EEA_R
ro.product.device=WP5_Pro
ro.product.manufacturer=OUKITEL
ro.build.product=WP5_Pro_EEA_R
ro.product.bt_name=WP5 Pro
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware=mt6762
ro.boot.hardware=mt6762
ro.sf.lcd_density=320
ro.vendor.mediatek.platform=MT6765
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
ro.hardware.egl=meow
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
#
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
ro.treble.enabled=true
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.ffs.aio_compat=true
vendor.gatekeeper.disable_spu=true
fbe.metadata.wrappedkey=true
sys.usb.controller=musb-hdrc
